<!DOCTYPE html>
<html>
<title> About Us </title>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            height: 216px;
        }
        .school-info>* {
            padding: 15px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            color: rgb(70, 70, 70);
            font-size: 36px;
            text-transform: uppercase;
            height: 150px;
    }


        .main-container nav {
            background: linear-gradient(#ffffff, #bfbfc4);
        
        }

        .main-container nav li {
            display: inline-block;
            padding: 15px;
        }




        footer{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #efefef;
        }
    </style>
</head>
<div class="main-container">

    <header>
        <div class="school-info">
            <img id="school-logo" src="images/school logo.jpg">    
            <h1>SAN REMIGIO NATIONAL HIGH SCHOOL</h1>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="Gallery.html" target="_blank">Gallery</a></li>
                <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <h1>About us</h1>
    <h2><center>Mission</center></h2>
    <p>
        To protect and promote the right of every Filipino to quality, equitable, culture-based, and complete basic education where:
<ul>
<li>Students learn in a child-friendly, gender-sensitive, safe, and motivating environment</li>
<li>Teachers facilitate learning and constantly nurture every learner</li>
<li>Administrators and staff, as stewards of the institution, ensure an enabling and supportive environment for effective learning to happen</li>
<li>Family, community, and other stakeholders are actively engaged and share responsibility for developing life-long learners</li>
</ul>    
</p>
    <h2><center>Vision</center></h2>
    <p><center>
        We dream of Filipinos<br>
        who passionately love their country<br>
        and whose values and competencies<br>
        enable them to realize their full potential<br>
        and contribute meaningfully to building the nation.<br>
        As a learner-centered public institution,<br>
        the Department of Education<br>
        continuously improves itself<br>
        to better serve its stakeholders.<br>
    </center></p>

   <footer>
        <p>Copyright 2021</p>
    </footer>

</div>

</html>