<!DOCTYPE html>
<html>
<title> Home </title>
<head>
    <style>
    <body>
        <body bgcolor="pink">
        body {
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            height: 216px;
        }
        .school-info>* {
            padding: 15px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
            color: rgb(70, 70, 70);
            font-size: 36px;
            text-transform: uppercase;
            height: 150px;
    }

        .school-background {
            height: 450px;
         
        }

        .main-container nav {
            background: linear-gradient(#ffffff, #bfbfc4);
        
        }

        .main-container nav li {
            display: inline-block;
            padding: 15px;
        }

        .main-container .top-page.content,
        .wiki-container .wiki-area.content {
            margin-top: 20px;
            display: flex;
        }

        .right {
            flex: 1 1 70%;
            padding-right: 25px;
        }

        .sidenav-outer {
            border: 1px solid #292927;
        }

        .sidenav-inner {
            padding: 20px;
        }

        h2 {
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
            font-size: 20px;
            text-transform: uppercase;
        }

        .item {
            background: linear-gradient(#ffffff, #1b0ffe);
            padding: 10px;
        }

        li.item {
            background: linear-gradient(#f9f9f9, #73fe0f);
            padding: 12px;
            margin-bottom: 10px;
        }

        .home-content {
            flex: 1 1 70%;
            margin-right: 25px;
        }

        h2 {
            text-transform: uppercase;
            font-size: 22px;
            color: #0501d4;
        }

        h3 {
            text-transform: uppercase;
            font-size: 18px;
            color: #0000ed;
        }
        footer{
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: #efefef;
        }
    </style>
</head>
<div class="main-container">

    <header>
        <div class="school-info">    
            <img id="school-logo" src="images/school logo.jpg">  
            <h1>SAN REMIGIO NATIONAL HIGH SCHOOL
            <br><p style="font-size:70%;">REGION VII - CENTRAL VISAYAS
            <br>DISTRICT OF SAN REMIGIO 1
            <br>POBLACION, SAN REMIGIO, CEBU</p></h1>
                       
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="About Us.html" target="_blank">About Us</a></li>
                <li><a href="Gallery.html" target="_blank">Gallery</a></li>
                <li><a href="Contact Us.html" target="_blank">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <div class="top-page content">

        <div class="right">
            <img class="school-background"
                src="images/school background.jpg">
        </div>

        <div class="sidenav-outer">
            <div class="sidenav-inner">
                <h2>Visit Us</h2>
                <ul>
                    <li class="item">
                        <a href="https://www.facebook.com/SanRemigioNHS/"><h3>Facebook</h3>
                        <p>Feel free to visit our Facebook home page</p>
                    </a>
                    </li>
                    <li class="item">
                        <a href="https://www.google.com/maps?q=AN+REMIGIO+NATIONAL+HIGH+SCHOOL&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjX5IaDmO_zAhViFqYKHUB4AfoQ_AUoAXoECAEQAw"><h3>Maps</h3>
                        <p> You can find us  by visiting here</p>
                    </a>
                    </li>
                    <li class="item">
                        <a href="https://www.google.com/search?q=san+remigio+national+high+school&sxsrf=AOaemvLStDwqFImM8sBI7wM2Y3Nrwur-zA%3A1635495896485&ei=2K97YfqHHc2poATn7qSYAg&oq=san+remigio+national+high+school&gs_lcp=Cgdnd3Mtd2l6EAMyBAgjECcyBQgAEIAEMgUIABCABDIGCAAQFhAeOggIABCABBCwA0oECEEYAVCFCVipC2DGDGgBcAB4AIABb4gB2gGSAQMwLjKYAQCgAQHIAQHAAQE&sclient=gws-wiz&ved=0ahUKEwj608P_mO_zAhXNFIgKHWc3CSMQ4dUDCA4&uact=5"><h3>others</h3>
                        <p>Find more information</p>
                    </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>

    <div class="wiki-area content">

        <div class="home-content">
            <h2>San Remigio National High School</h2>
            <p>San Remigio National High School is a science-oriented school located in Northern Cebu.</p>

            We aim to:

            <p>
            <ul class="checklist">
                <li>inspire an enthusiasm for learning,</li>
                <li>make a difference to the lives of all learners</li>
                <li>build lasting memories</li>
            </ul>
            </p>

            <p>At San Remigio National High School, the children and their 
               families have access to a wide range of additional services 
               including out of hours study sessions, family learning, health 
               and social care support and additional sport and arts
               opportunities. We celebrate the positive contribution made by  
               every member of our school. Our curriculum
               is inspiring and we have a sharp focus on meeting the  
               individual needs of all our learners.
            </p>
            <p>San Remigio National High School is an outstanding school which 
               is held in high regard by parents. It is highly inclusive and
               serves the needs of its diverse local community exceptionally 
               well. At the heart of the school is a real
               commitment to ensure that every individual really matters. It  
               gives pupils a wealth of vibrant learning
               experiences to support their learning and places a strong 
               emphasis on promoting all pupils’ personal development.
            </p>
            <p>Here, there are two curriculums and both of them are more on 
               a science-oriented education where students are introduced 
               to different learning paradigms in different subjects, 
               especially sciences. We teach students essential lessons so
               they can be prepared for their future job and to train them and
               help them gain some skills and attitudes needed for their 
               chosen courses.
            </p>
            <p>For the junior high curriculum, our school offers STEM-EP 
               program, to those students who are aspiring to be part of the 
               science classes. The advantage of having those classes is that 
               they have additional subjects: Research and science-related 
               subject (Environmental Science in Grade 7, Biotechnology in 
               Grade 8, Consumer Chemistry in Grade 9 and Advanced Chemistry 
               in Grade 10).
            </p>
            <p>For the senior high curriculum, our school offers academic 
               strands such as Science Technology Engineering and 
               Mathematics (STEM), Accountancy Bussiness and Management
               (ABM), Humanities and Social Sciences (HUMMS), Technical 
               Vocational Livelihood (TVL), and Animation. We also offer 
               experiences to prepare them for  their future course like
               in college or even in their workplace.
            </p>
            <p>In this school, you gain knowledge and important informations
               for further use of the students future job and to help them to
               accurately execute their tasks and for more achievements they 
               can attain. For those aspiring to work in a field of science, 
               they already have advantage since they got to work in an 
               experiment or research project in their high school days.
            </p>
              
        </div>

        <div class="home-sidebar">
            <ul>
                <li>
                    <h3>Upcoming Events & Assemblies</h3>
                    <p>See what's happening in our School Calendar</p>
                </li>
                <li>
                    <h3>School Status</h3>
                    <p>The School is open as usual. Click here for more information</p>
                </li>
        </div>

    </div>

    <footer>
        <p>Copyright 2021</p>
    </footer>
</div>

</html>